# Frontend .env file
REACT_APP_API_URL=http://localhost:5000

deployment_id=AKfycbyEQN-pQK2X0zDxna_QNShNUrm4VdT44IOlrWHPc4zauuiFMKkoC6BpeQgNr42JopVd
# SHEET_URL=https://script.google.com/macros/s/AKfycbwyPxIij0btgeA7aYBgUSdO8axrMeGylefwMkxczK3nQ9OrJJsHuSTWepRVz0P7WWR9/exec

SHEET_URL=https://script.google.com/macros/s/AKfycbxTFO8USKR7eM39dV-TD46Miq0PhWpFuHAuAjdNWpOPAlR6kVuCBYaXkyTgNFHi48GJ/exec


CLIENT_ID=1065425107495-sir1clufrks0p9r1hqv4he5eav1sgll6.apps.googleusercontent.com
CLIENT_SECRET=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