REACT_APP_API_URL=https://kgparkivebackend.onrender.com
# REACT_APP_API_URL=http://localhost:5000

REACT_APP_DEPLOYMENT_ID=AKfycbyEQN-pQK2X0zDxna_QNShNUrm4VdT44IOlrWHPc4zauuiFMKkoC6BpeQgNr42JopVd

REACT_APP_SHEET_URL=https://script.google.com/macros/s/AKfycbxTFO8USKR7eM39dV-TD46Miq0PhWpFuHAuAjdNWpOPAlR6kVuCBYaXkyTgNFHi48GJ/exec


REACT_APP_CLIENT_ID=1065425107495-sir1clufrks0p9r1hqv4he5eav1sgll6.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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